# MyRepository

./: Project Structure.xml  ProjectStructure.xml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: TimerClass.java
app/src/main/res/drawable/: add_group_button_drawable_left.xml  add_punct_button_drawable.xml  done_button_drawble.xml  group_down_button.xml  no_corners_layout_color_1.xml  no_corners_layout_color_2.xml  no_corners_strict_layout_color_1.xml  side_nav_bar.xml
app/src/main/res/layout/: active_activity_frame_layout.xml  active_activity_text_view_2.xml  active_actvity_text_view_1.xml  active_lists_linear_layout.xml  active_lists_listinformer_linearlayout.xml  active_lists_online_fragment.xml  active_lists_page_one_container.xml  activity_active_lists.xml  activity_bug_report.xml  activity_create_listogram.xml  activity_group3.xml  activity_group_list3.xml  activity_group_settings.xml  activity_main.xml  activity_new_group.xml  activity_profile.xml  activity_registration.xml  activity_with_login.xml  adding_user_button.xml  adding_user_edittext.xml  app_bar_active_lists.xml  content_active_lists.xml  content_group_settings.xml  create_listogram_edittext.xml  create_listogram_linearlayout.xml  dialog_view.xml  dis_button_frame_layout.xml  done_button.xml  group_button.xml  group_fragment_active.xml  group_fragment_history.xml  group_name_group_list_button.xml  group_user_name_text_view.xml  list_card.xml  list_element_button.xml  (+24 more)
(+314 files in other folders)
