<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/groups_custom_people"
            android:title="MY GROUPS" />
        <item
            android:id="@+id/nav_copy_id"
            android:icon="@mipmap/copy_id_custom"
            android:title="copy your id" />
    </group>

    <item android:title="still processing">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/exit_custom"
                android:title="EXIT" />
        </menu>
    </item>

</menu>
