<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:fitsSystemWindows="true"
    android:background="@color/elementLayoutColor1"
    tools:context="com.example.vovch.listogram_20.whobuys.example.vovch.listogram_20.activities.simple.SendBugActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/bug_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/elementLayoutColor1">
        <TextView
            android:id="@+id/bug_report_toolbar_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.8"
            android:text="@string/bug_report_header"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/whoBuysGray"
            android:textSize="30sp"
            android:gravity="start"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:id="@+id/bugreportscrollview"
        android:scrollbars="none"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="76dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="4dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPaddingLeft="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingBottom="8dp"
                card_view:contentPaddingRight="8dp"
                card_view:contentPaddingTop="8dp"
                card_view:cardElevation="3dp">
                <whobuys.vovch.vovch.whobuys.data_types.CreateListEditText
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/bug_report_edittext"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    android:imeOptions="actionGo">
                </whobuys.vovch.vovch.whobuys.data_types.CreateListEditText>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bug_report_send_list_button"
        android:layout_marginBottom="96dp"
        android:layout_gravity="bottom|center"
        android:elevation="16dp"
        app:fabSize="normal"
        app:srcCompat="@mipmap/confirm_custom_green_white"/>
</android.support.design.widget.CoordinatorLayout>