<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/editing_group_constraint_layout"
    android:background="@color/elementLayoutColor1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:scrollbars="none"
            android:layout_marginStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/newgroupcontainerlayout">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Large"
                        android:gravity="center_horizontal"
                        android:id="@+id/newgroupnameview"
                        android:hint="Enter Group Name"
                        android:textAllCaps="false"
                        android:textSize="35sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:id="@+id/group_members_linear_layout"
                        android:background="@android:color/transparent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/whoBuysGray"
                            android:textSize="25sp"
                            android:text="Members"
                            android:focusable="false"
                            android:clickable="false"
                            android:longClickable="false"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/new_user_id_edittext"
                        android:hint="Enter New User Id"
                        android:inputType="number"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/newgroupadduserbutton"
                        android:text="Add User"
                        android:textAllCaps="false"
                        android:textColor="@color/whoBuysGray"
                        android:textSize="20sp"
                        android:background="@color/elementLayoutColor1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/newgroupsubmitbutton"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/whoBuysGray"
                        android:textSize="25sp"
                        android:background="@color/elementLayoutColor1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/newgrouperrorreporter"
                    style="@android:style/TextAppearance.Small"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
