<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:background="@color/elementLayoutColor1"
    tools:context="com.example.vovch.listogram_20.activities.simple.CreateListogramActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_listogram_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/elementLayoutColor1">
        <TextView
            android:id="@+id/create_listogram_toolbar_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.8"
            android:text="@string/pick_items"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/whoBuysGray"
            android:textSize="30sp"
            android:gravity="start"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_listogram_send_list_button"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:id="@+id/createlistogramscrollview"
        android:scrollbars="none"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="76dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:id="@+id/listogrampunctslayout">
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/add_plus_custom_green_white"
                app:fabSize="mini"
                android:id="@+id/create_listogram_add_punct_button"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_listogram_send_list_button"
        android:layout_marginBottom="96dp"
        android:layout_gravity="bottom|center"
        android:elevation="16dp"
        app:fabSize="normal"
        app:srcCompat="@mipmap/confirm_custom_green_white"/>
</android.support.design.widget.CoordinatorLayout>
