<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="whobuys.vovch.vovch.light.activities.simple.NewGroup"
    android:id="@+id/editing_group_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/elementLayoutColor1"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/group_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:background="@color/elementLayoutColor1">
        <EditText
            android:id="@+id/group_settings_group_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:hint="@string/enter_group_name"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/whoBuysGray"
            android:textSize="40sp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="96dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPaddingLeft="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingBottom="8dp"
                card_view:contentPaddingRight="8dp"
                card_view:contentPaddingTop="8dp"
                card_view:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="402dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/members"
                        android:textColor="@color/whoBuysGray"
                        android:textSize="25sp" />
                    <LinearLayout
                        android:id="@+id/group_members_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="104dp"
                        android:layout_marginStart="104dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <whobuys.vovch.vovch.light.data_types.CreateListEditText
                            android:id="@+id/new_user_id_edittext"
                            android:layout_width="0dp"
                            android:layout_height="72dp"
                            android:layout_weight="0.5"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal"
                            android:hint="@string/enter_new_user_id"
                            android:inputType="number"
                            android:singleLine="true" />
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:id="@+id/group_settings_add_user_fab"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardUseCompatPadding="false"
                card_view:contentPaddingLeft="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingBottom="8dp"
                card_view:contentPaddingRight="8dp"
                card_view:contentPaddingTop="8dp"
                card_view:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/elementLayoutColor1">
                    <Button
                        android:id="@+id/newgroupsubmitbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/whoBuysGray"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/group_settings_leave_button_cardview"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPaddingLeft="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPaddingBottom="8dp"
                card_view:contentPaddingRight="8dp"
                card_view:contentPaddingTop="8dp"
                card_view:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/elementLayoutColor1">
                    <Button
                        android:id="@+id/leavegroupbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:visibility="visible"
                        android:text="@string/leave_group"
                        android:textAllCaps="false"
                        android:textColor="@color/whoBuysRed"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
