<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vovch.listogram_20.activities.complex.ActiveListsActivity"
    tools:showIn="@layout/app_bar_active_lists">
        <android.support.design.widget.TabLayout
            android:id="@+id/active_lists_tabs"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/elementLayoutColor1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/elementLayoutColor1">
        <android.support.v4.view.ViewPager
            android:id="@+id/active_lists_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/active_lists_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_gravity="bottom|center"
        app:srcCompat="@drawable/add_48" />
</android.support.design.widget.CoordinatorLayout>
