<?xml version="1.0" encoding="utf-8"?>
<com.example.vovch.listogram_20.data_types.CreateListEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.7"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/transparent"
    android:visibility="visible"
    android:imeOptions="actionGo">
</com.example.vovch.listogram_20.data_types.CreateListEditText>