<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/elementLayoutColor1"
    android:focusable="true"
    android:clickable="true"
    android:layout_gravity="start"
    android:gravity="start"
    android:textAllCaps="false"
    android:textSize="20sp"
    android:textColor="@color/whoBuysGray">
</Button>