<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="22dp"
    android:layout_marginRight="22dp"
    android:layout_gravity="end"
    android:visibility="visible"
    android:gravity="end"
    android:focusable="false"
    android:clickable="false"
    android:textSize="10sp"
    android:textAllCaps="false"
    android:textColor="@color/whoBuysGray" />