<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    android:layout_weight="1"
    android:gravity="start"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/no_corners_edit_text"
    android:textSize="18sp"
    android:visibility="visible">
</TextView>