<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/login_errors_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:visibility="visible"/>
                <com.example.vovch.listogram_20.data_types.CreateListEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:hint="Login"
                    android:id="@+id/login_fragment_login_edittext"/>
                <com.example.vovch.listogram_20.data_types.CreateListEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:hint="Password"
                    android:id="@+id/login_fragment_password_edittext"/>
                <Button
                    android:id="@+id/login_fragment_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/whoBuysGray"
                    android:text="Login"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:textColor="@color/whoBuysGreen"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/whoBuysGray"
                    android:id="@+id/login_fragment_registration_button"
                    android:text="Registration"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textColor="@color/whoBuysGreen"/>
        </LinearLayout>
</ScrollView>