<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/login_errors_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="40sp"
            android:visibility="visible"/>
        <com.example.vovch.listogram_20.data_types.CreateListEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="25sp"
            android:hint="Login"
            android:id="@+id/edittext100"/>
        <com.example.vovch.listogram_20.data_types.CreateListEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="25sp"
            android:hint="Password"
            android:id="@+id/edittext200"/>
        <Button
            android:id="@+id/button100"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whoBuysGray"
            android:text="Login"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/whoBuysGreen"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whoBuysGray"
            android:id="@+id/button200"
            android:text="Registration"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/whoBuysGreen"/>
</LinearLayout>